{
  "name": "video-editor-pro-remotion",
  "version": "1.0.0",
  "description": "Remotion project for Video Editor Pro",
  "scripts": {
    "start": "remotion preview src/index.ts",
    "render": "remotion render src/index.ts Main out/video.mp4"
  },
  "dependencies": {
    "@remotion/cli": "^4.0.220",
    "@remotion/renderer": "^4.0.220",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "remotion": "^4.0.220",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/react": "^18.3.3",
    "@types/web": "^0.0.154",
    "typescript": "^5.5.4"
  }
}
